{
  "name": "tbasymposium",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:back": "cd server/ && npm run dev",
    "dev:front": "cd client/ && npm run start:broadcast"
  },
  "author": "",
  "license": "ISC"
}
